CREATE TABLE taskEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    startedAt INTEGER NOT NULL,
    endedAt INTEGER NOT NULL
);

insertTask:
INSERT OR REPLACE
INTO taskEntity(
    id,
    title,
    startedAt,
    endedAt
) VALUES (?, ?, ?, ?);

getTaskById:
SELECT * FROM taskEntity
WHERE id = :id;

deleteTask:
DELETE FROM taskEntity
WHERE id = :id;

getTodaysTasks:
SELECT * FROM taskEntity
WHERE date(startedAt) = date('now');

deleteExpiredTasks:
DELETE FROM taskEntity
WHERE date(startedAt) < date('now');